<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.3.0/css/fontawesome.min.css">
    <title>Home</title>
</head>
<body>
    <style>
        .column > p{
            width: 100%;
            text-align: center;
        }
        .heading-one{
            font-size: 6em;
        }
        .heading-two{
            font-size: 10em;
        }
        .heading-three{
            font-size: 4em;
        }
        .heading-four{
            font-size: 7em;
        }
        .container{
            margin-top: 8px;
        }
        .name{
            font-size: 2em;
        }
        .pic-container{
            position: absolute;
            z-index: -1;
            background-color: rgb(145, 171, 171);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pic-container > img{
            height: 700px;
            width: 100%;
        }
        .column > .heading-four{
            text-align: right;
        }
        .column > .heading-three{
            text-align: left;
        }
    </style>

    <!--Default Bulma navbar-->
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://bulma.io">
            <p class="name">Pinched</p>
          </a>
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item">
              Home
            </a>
      
            <a class="navbar-item">
              Documentation
            </a>
      
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                More
              </a>
      
              <div class="navbar-dropdown">
                <a class="navbar-item">
                  About
                </a>
                <a class="navbar-item">
                  Jobs
                </a>
                <a class="navbar-item">
                  Contact
                </a>
                <hr class="navbar-divider">
                <a class="navbar-item">
                  Report an issue
                </a>
              </div>
            </div>
          </div>
      
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-primary">
                  <strong>Sign up</strong>
                </a>
                <a class="button is-light">
                  Log in
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <!-- container for picture on top of the page -->
      <div class="pic-container">
        <img src="https://thebudgetsavvybride.com/app/uploads/2020/08/wedding-budget-tips.jpeg.webp" alt="money picture">
      </div>

    <div class="container">
        <!-- row 1 -->
        <div class="columns">
            <div class="column is-one-forth">
                <p class="heading-one">NO</p>
            </div>
            <div class="column is-one-forth">
                <p class="heading-two">MORE</p>
            </div>
            <div class="column is-half">

            </div>
        </div>

        <!-- row 2 -->
        <div class="columns">
            <div class="column is-one-forth">
                <p class="heading-three">PINCHING</p>
            </div>
            <div class="column is-half">

            </div>
        </div>

        <!-- row 3 -->
        <div class="columns">
            <div class="column is-half">
                <p class="heading-four">PENNIES</p>
            </div>
            <div class="columng is-half">

            </div>
        </div>
    </div>
</body>
</html>